/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ----- PAGE STYLE ----- */

body {
    height: 100vh;
    display: grid;
    grid-template: minmax(150px, 35%) 65% / 10% 1fr 10%;
    background-color: #f8f8f8;
}

.header {
    grid-area: 1 / 1 / 2 / 4;
    background-image: url("https://i.imgur.com/toULnmn.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
}

.title {
    grid-area: 1 / 1 / 2 / 4;
    height: 100%;
    font-family: 'Unica One', sans-serif;
    font-size: 400%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title span {
    color: black;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
    padding-top: 30px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.channel {
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
    font-family: 'Monda', sans-serif; 
    font-size: 110%;
    background-color: rgba(255, 252, 184, 0.6);
    display: flex;
    align-items: center;
    margin: 10px;
    display: grid;
    grid-template: 100% / 5% minmax(100px, 25%) 1fr 5%;
}

.channelImg {
    height: 40px;
    grid-column-start: 1; 
}

.channelTitle, .activity{
    display: inline;
}

.channelTitle {
    grid-column-start: 2;
}

.activity {
    grid-column-start: 3;
}

.channel a {
    grid-column-start: 4;
}

.streamLink:link {
    color: inherit;
}

.streamLink:visited { 
    color: #2e777d;
}

.streamLink:hover { 
    color: #19474b;
    transform: scale(0.8, 0.8);
}

.streaming {
    background-color: rgba(67, 151, 139, 0.35);
}